<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1e8nfkf05db2nt17iawnh166w8cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0kldixj0po1n3w1gfgvwn1c9a6ua'>
            <connection class='textscan' directory='C:/Adithya/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kldixj0po1n3w1gfgvwn1c9a6ua' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1155454818811834371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Index] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1155454819080499208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1155454819082489867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1155454819083501582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Accident_Year' datatype='integer' name='[Calculation_1155454818810216448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1155454818811113474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] then [Index] END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[Calculation_1155454819061493764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1155454818811113474]-[CY Accidents (copy)_1155454818811834371])/[CY Accidents (copy)_1155454818811834371])' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severiy Filter' datatype='boolean' name='[Calculation_1155454820086894610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1155454819078823942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_1155454819080843273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Fatal&apos; then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1155454819082625036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Serious&apos; then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1155454819083669519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Slight&apos; then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Accidents (copy)_1155454819079098375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1155454819078299653]-[PY Accidents (copy)_1155454819078823942])/[PY Accidents (copy)_1155454819078823942])' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Casualties (copy)_1155454819081084938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY Casualties (copy)_1155454819080499208]-[PY Casualties (copy)_1155454819080843273])/[PY Casualties (copy)_1155454819080843273])' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Fatal Casualties (copy)_1155454819082784781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY Fatal Casualties (copy)_1155454819082489867]-[PY Fatal Casualties (copy)_1155454819082625036])/[PY Fatal Casualties (copy)_1155454819082625036])' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Serious Casualties (copy)_1155454819083747344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([CY Serious Casualties (copy)_1155454819083501582]-[PY Serious Casualties (copy)_1155454819083669519])/[PY Serious Casualties (copy)_1155454819083669519])' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_17584075E5A14D328A8E955B6EDA69DF]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[pcto:usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1155454818811834371]' derivation='User' name='[usr:CY Accidents (copy)_1155454818811834371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1155454819080499208]' derivation='User' name='[usr:CY Casualties (copy)_1155454819080499208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1155454819082489867]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1155454819082489867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1155454819083501582]' derivation='User' name='[usr:CY Serious Casualties (copy)_1155454819083501582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1155454818811113474]' derivation='User' name='[usr:Calculation_1155454818811113474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_1155454819078823942]' derivation='User' name='[usr:PY Accidents (copy)_1155454819078823942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Casualties (copy)_1155454819080843273]' derivation='User' name='[usr:PY Casualties (copy)_1155454819080843273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1155454819082625036]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1155454819082625036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1155454819083669519]' derivation='User' name='[usr:PY Serious Casualties (copy)_1155454819083669519:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkilne'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1155454818811834371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1155454818811113474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] then [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1155454818811834371]' derivation='User' name='[usr:CY Accidents (copy)_1155454818811834371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454818811113474]' derivation='User' name='[usr:Calculation_1155454818811113474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454818811113474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Accidents (copy)_1155454818811834371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Accidents (copy)_1155454818811834371:qk] + [federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454818811113474:qk])</rows>
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severiy Filter' datatype='boolean' name='[Calculation_1155454820086894610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155454820086894610]' derivation='None' name='[none:Calculation_1155454820086894610:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155454820086894610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Accident_Severity:nk]' />
              <lod column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:District Area:nk]' />
              <tooltip column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
              <tooltip column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:District Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[sum:Number_of_Casualties:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e8nfkf05db2nt17iawnh166w8cv].[avg:Latitude:qk]</rows>
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkilne'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1155454819078823942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_1155454819078823942]' derivation='User' name='[usr:PY Accidents (copy)_1155454819078823942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Accidents (copy)_1155454819078823942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Accidents (copy)_1155454819078823942:qk] + [federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk])</rows>
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1155454819080499208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_1155454819080843273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Fatal&apos; then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Casualties (copy)_1155454819081084938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY Casualties (copy)_1155454819080499208]-[PY Casualties (copy)_1155454819080843273])/[PY Casualties (copy)_1155454819080843273])' />
            </column>
            <column-instance column='[CY Casualties (copy)_1155454819080499208]' derivation='User' name='[usr:CY Casualties (copy)_1155454819080499208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1155454819081084938]' derivation='User' name='[usr:YoY Casualties (copy)_1155454819081084938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Casualties (copy)_1155454819080499208:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Casualties (copy)_1155454819081084938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Casualties (copy)_1155454819080499208:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Casualties (copy)_1155454819081084938:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkilne'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[CY Casualties (copy)_1155454819080499208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[PY Casualties (copy)_1155454819080843273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Fatal&apos; then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1155454819080499208]' derivation='User' name='[usr:CY Casualties (copy)_1155454819080499208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Casualties (copy)_1155454819080843273]' derivation='User' name='[usr:PY Casualties (copy)_1155454819080843273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Casualties (copy)_1155454819080499208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Casualties (copy)_1155454819080843273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Casualties (copy)_1155454819080843273:qk] + [federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Casualties (copy)_1155454819080499208:qk])</rows>
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severiy Filter' datatype='boolean' name='[Calculation_1155454820086894610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454820086894610]' derivation='None' name='[none:Calculation_1155454820086894610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155454820086894610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Road_Type:nk]</rows>
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severiy Filter' datatype='boolean' name='[Calculation_1155454820086894610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1936266405501968385]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1936266405501988867]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454820086894610]' derivation='None' name='[none:Calculation_1155454820086894610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[pcto:usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936266405501968385]' derivation='User' name='[usr:Calculation_1936266405501968385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936266405501988867]' derivation='User' name='[usr:Calculation_1936266405501988867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155454820086894610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[Road Surface Conditions (group)]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[pcto:usr:Calculation_1155454819078299653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[Road Surface Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[pcto:usr:Calculation_1155454819078299653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501988867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk] + [federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501988867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1155454819082489867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1155454819082625036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Serious&apos; then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Fatal Casualties (copy)_1155454819082784781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY Fatal Casualties (copy)_1155454819082489867]-[PY Fatal Casualties (copy)_1155454819082625036])/[PY Fatal Casualties (copy)_1155454819082625036])' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1155454819082489867]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1155454819082489867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1155454819082784781]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1155454819082784781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Fatal Casualties (copy)_1155454819082489867:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Fatal Casualties (copy)_1155454819082784781:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Fatal Casualties (copy)_1155454819082489867:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Fatal Casualties (copy)_1155454819082784781:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkilne'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1155454819082489867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Serious&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1155454819082625036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Serious&apos; then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1155454819082489867]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1155454819082489867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1155454819082625036]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1155454819082625036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Fatal Casualties (copy)_1155454819082489867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Fatal Casualties (copy)_1155454819082625036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Fatal Casualties (copy)_1155454819082625036:qk] + [federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Fatal Casualties (copy)_1155454819082489867:qk])</rows>
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1155454819083501582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1155454819083669519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Slight&apos; then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Serious Casualties (copy)_1155454819083747344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([CY Serious Casualties (copy)_1155454819083501582]-[PY Serious Casualties (copy)_1155454819083669519])/[PY Serious Casualties (copy)_1155454819083669519])' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1155454819083501582]' derivation='User' name='[usr:CY Serious Casualties (copy)_1155454819083501582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1155454819083747344]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1155454819083747344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Serious Casualties (copy)_1155454819083501582:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Serious Casualties (copy)_1155454819083747344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Serious Casualties (copy)_1155454819083501582:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Serious Casualties (copy)_1155454819083747344:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkilne'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1155454819083501582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] and [Accident_Severity] = &apos;Slight&apos;&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1155454819083669519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] and [Accident_Severity] = &apos;Slight&apos; then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1155454819083501582]' derivation='User' name='[usr:CY Serious Casualties (copy)_1155454819083501582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1155454819083669519]' derivation='User' name='[usr:PY Serious Casualties (copy)_1155454819083669519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Serious Casualties (copy)_1155454819083501582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Serious Casualties (copy)_1155454819083669519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Serious Casualties (copy)_1155454819083669519:qk] + [federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:CY Serious Casualties (copy)_1155454819083501582:qk])</rows>
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1155454818811834371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1155454818811113474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1] then [Index] END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[Calculation_1155454819061493764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1155454818811113474]-[CY Accidents (copy)_1155454818811834371])/[CY Accidents (copy)_1155454818811834371])' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454818811113474]' derivation='User' name='[usr:Calculation_1155454818811113474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155454819061493764]' derivation='User' name='[usr:Calculation_1155454819061493764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454818811113474:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819061493764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454818811113474:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819061493764:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1155454819078823942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Accidents (copy)_1155454819079098375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1155454819078299653]-[PY Accidents (copy)_1155454819078823942])/[PY Accidents (copy)_1155454819078823942])' />
            </column>
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1155454819079098375]' derivation='User' name='[usr:YoY Accidents (copy)_1155454819079098375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Accidents (copy)_1155454819079098375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Accidents (copy)_1155454819079098375:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severiy Filter' datatype='boolean' name='[Calculation_1155454820086894610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1155454819078823942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454820086894610]' derivation='None' name='[none:Calculation_1155454820086894610:nk]' pivot='key' type='nominal' />
            <column-instance column='[PY Accidents (copy)_1155454819078823942]' derivation='User' name='[usr:PY Accidents (copy)_1155454819078823942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155454820086894610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[Vehicle Type (group)]' />
              <tooltip column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:PY Accidents (copy)_1155454819078823942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severiy Filter' datatype='boolean' name='[Calculation_1155454820086894610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_1155454819078823942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1155454818810781697] then [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*-&gt;0.00%;&lt;-0.00%' name='[YoY Accidents (copy)_1155454819079098375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1155454819078299653]-[PY Accidents (copy)_1155454819078823942])/[PY Accidents (copy)_1155454819078823942])' />
            </column>
            <column-instance column='[Calculation_1155454820086894610]' derivation='None' name='[none:Calculation_1155454820086894610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1155454819079098375]' derivation='User' name='[usr:YoY Accidents (copy)_1155454819079098375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155454820086894610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Accidents (copy)_1155454819079098375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:YoY Accidents (copy)_1155454819079098375:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e8nfkf05db2nt17iawnh166w8cv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1e8nfkf05db2nt17iawnh166w8cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e8nfkf05db2nt17iawnh166w8cv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1155454819078299653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severiy Filter' datatype='boolean' name='[Calculation_1155454820086894610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1936266405501968385]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1936266405501988867]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1155454820086894610]' derivation='None' name='[none:Calculation_1155454820086894610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[pcto:usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1155454819078299653]' derivation='User' name='[usr:Calculation_1155454819078299653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936266405501968385]' derivation='User' name='[usr:Calculation_1936266405501968385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936266405501988867]' derivation='User' name='[usr:Calculation_1936266405501988867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]'>
            <groupfilter function='member' level='[none:Calculation_1155454820086894610:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8nfkf05db2nt17iawnh166w8cv].[none:Calculation_1155454820086894610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[Weather Conditions (group)]' />
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[pcto:usr:Calculation_1155454819078299653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[Weather Conditions (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[pcto:usr:Calculation_1155454819078299653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501988867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk] + [federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501988867:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[Weather Conditions (group)]</field>
                  <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]</field>
                  <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[Weather Conditions (group)]</field>
                  <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1155454819078299653:qk]</field>
                  <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[usr:Calculation_1936266405501968385:qk]</field>
                  <field>[federated.1e8nfkf05db2nt17iawnh166w8cv].[pcto:usr:Calculation_1155454819078299653:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1155454818810781697]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Accident Severity Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Adithya/Tableau/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23625' x='2813' y='15667'>
          <zone fixed-size='155' h='12222' id='5' is-fixed='true' name='Total Accidents' show-title='false' w='11812' x='2813' y='15667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='8' name='Accident Sparkilne' show-title='false' w='11813' x='14625' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23625' x='2063' y='33444'>
          <zone h='12223' id='12' name='Total Casualties' show-title='false' w='11812' x='2063' y='33444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='17' name='Casualties Sparkilne' show-title='false' w='11813' x='13875' y='33444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23625' x='2063' y='49000'>
          <zone h='12222' id='24' name='Fatal Casualties' show-title='false' w='11812' x='2063' y='49000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='25' name='Fatal Casualties Sparkilne' show-title='false' w='11813' x='13875' y='49000'>
          </zone>
        </zone>
        <zone h='12222' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23625' x='3125' y='66111'>
          <zone h='12222' id='27' name='Serious Casualties' show-title='false' w='11813' x='3125' y='66111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Serious Casualties Sparkilne' show-title='false' w='11812' x='14938' y='66111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23625' x='3000' y='82889'>
          <zone h='12222' id='30' name='Slight Casualties' show-title='false' w='11813' x='3000' y='82889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='35' name='Slight Casualties Sparkilne' show-title='false' w='11812' x='14813' y='82889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6333' id='36' type-v2='text' w='38000' x='3438' y='4556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13444' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66625' x='30375' y='15111'>
          <zone fixed-size='59' h='6778' id='38' is-fixed='true' name='Vehicle Type Images' show-title='false' w='66625' x='30375' y='15111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6667' id='44' name='Vehicle Type KPI' show-title='false' w='66625' x='30375' y='21889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1889' id='47' type-v2='text' w='67000' x='30188' y='12889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1778' id='51' type-v2='text' w='26563' x='2438' y='12667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Overall Statistics</run>
          </formatted-text>
        </zone>
        <zone h='30667' id='52' name='Weather Conditions' show-title='false' w='19250' x='30500' y='31556' />
        <zone forceUpdate='true' h='2000' id='53' type-v2='text' w='19875' x='30188' y='29111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualties by Weather Conditions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='54' type-v2='text' w='19313' x='51313' y='29111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualties by Road Conditions</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='55' name='Road Surface Conditions' show-title='false' w='19250' x='51438' y='31556' />
        <zone h='29889' id='56' name='Road Surface' show-title='false' w='39500' x='30750' y='65778' />
        <zone forceUpdate='true' h='2000' id='57' type-v2='text' w='40500' x='30188' y='63111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='64000' id='58' name='By Location' show-title='false' w='24750' x='72250' y='31889' />
        <zone forceUpdate='true' h='2111' id='60' type-v2='text' w='25375' x='71875' y='29111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualties by Location</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='61' param='horz' type-v2='layout-flow' w='56938' x='39875' y='3889'>
          <zone custom-title='true' h='8111' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18979' x='39875' y='3889'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8111' id='63' mode='compact' param='[Parameters].[Current Year (copy)_1155454818810781697]' type-v2='paramctrl' w='18979' x='58854' y='3889'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8111' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18979' x='77833' y='3889'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Accident Severity Parameter</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
